# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 4cf457a71fddf7b432f86d97e63124bd588ff906bbcad9dbc1d54bfd8cfa152124c5e60065f36e914994f524d18b348f6c4ee21f5f20b2a5a21f9274f2cc5121

test:
  secret_key_base: 14b85e1162c5fdbd4ab7ad8ff8255d0260acab9ab578df7e8f09537e2095c1acbdde966de068d46117c6abb7331375557e59205a4a70567baa6e3dcb9464eea7

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
